<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>intaself</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="/stylesheets/bootstrap.min.css">
  <script src="javascripts/jquery.min.js"></script>
  <script src="javascripts/bootstrap.min.js"></script>
<!--   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> -->
  <style>
  .navbar {
      margin-bottom: 0;
      border-radius: 0;
  }
  .bg-1 { 
      background-color: #1abc9c; /* Green */
      color: #ffffff;
      margin-top: 0px;
      margin-bottom: 0px;

  }

  .partner {
    position: relative;
    margin-left: 0px;
    background-color: #483D8B;
    width: 160px;
    margin-left: -30px;
    padding: 6px;
    padding-right:40px;
  }
  .copyright {
    position: relative;
    margin-left: 0px;
    background-color: #FFD700;
    width: 160px;
    margin-left: -30px;
    padding: 6px;
    padding-right:25px;
    color: #ffffff;
  }

  .declaration {
    position: relative;
    margin-left: 0px;
    background-color: #228B22;
    width: 160px;
    margin-left: -30px;
    padding: 6px;
    padding-right:25px;
    color: #ffffff;
  }
  #jumbo {
  padding: 25px;
  padding-bottom: 0px; 
  margin-bottom: 0px;
  }

  .type1 {
    position: relative;
    width: 220px;
    height: 220px;
    background: white;
    border-radius: 50%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;

  }

  .text1 {
    position: absolute;
    text-align: center;
    left:0;
    top:20%;
  }

  .sponsor {
    position: relative;
    margin-left: 0px;
    background-color: #C71585;
    width: 160px;
    margin-left: -30px;
    padding: 6px;
    padding-right:40px;
    color: white;
  }

  .contact {
    position: relative;
    margin-left: 0px;
    background-color: #20B2AA;
    width: 160px;
    margin-left: -30px;
    padding: 6px;
    padding-right:25px;
    color: #ffffff;    
  }

  .thanks {
    position: relative;
    margin-left: 0px;
    background-color: #DC143C;
    width: 160px;
    margin-left: -30px;
    padding: 6px;
    padding-right:25px;
    color: #ffffff;    
  }

  .case {
    position: relative;
    margin-left: 0px;
    background-color: #191970;
    width: 160px;
    margin-left: -30px;
    padding: 6px;
    padding-right:25px;
    color: #ffffff; 
  }

  .fb {
    margin: 0 auto;
  }


  </style>
</head>
<body>

<!-- Navbar -->
<a name="partner"></a>
<nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="/" style="font-size: 27px"><b style="color: #C71585">I</b><b style="color:#5E2CA6">N</b><b style="color: #FFD700">T</b><b style="color: #228B22">A</b>&nbsp;&nbsp;<small><small>all for ease</small></small></a>

      </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-left">
  <h3 class="margin partner text-right">小伙伴</h3>
  <div class="row text-center">

    <div class="col-sm-4">
  <div class="type1 margin text-center">
    <img src="/images/Intro/interview.jpg" class="img-responsive img-circle margin">
    <p class="text1" style="color: white;">INTA求带，请大神，大牛，<br>大哥协作提升网站运行效率，<br>支持多核负载均衡，减少下行响应带宽。拥有数据库安全加密和网站异常错误处理经验，深入理解ssh,ftp,https协议，掌握<br>linux系统。匠心精神。</p>
<!--     <p class="text1">INTA正在寻找年轻努力，<br>踏实有干劲的伙伴。愿意在这<br>经济繁荣的时代追逐一把，不轻言放弃。看好并想尝试在线教育。具有稍好的英语和良好的沟通能力，关键是拥有永无止境的求知态度<br>和学习精神。</p> -->
  </div>
  <h3>欢迎加入</h3>

    </div>
   <div class="col-sm-4">
  <div class="type1 margin text-center">
    <img src="/images/Intro/interview.jpg" class="img-responsive img-circle margin">
    <p class="text1">INTA梦想牵手文字编辑，<br>不要求字里行间中流光溢彩的美丽，只愿别具一格的笔触戳及世事做作的麻筋儿。能于灰微之下，有游目骋怀的心态。欣之所遇，<br>叙其幽情。</p>
  </div>
  <h3>欢迎加入</h3>
    </div>
<!--    <div class="col-sm-4">
  <div class="type1 margin text-center">
    <img src="/images/Intro/interview.jpg" class="img-responsive img-circle margin">
    <p class="text1">INTA正在寻找年轻努力，<br>踏实有干劲的伙伴。愿意在这<br>经济繁荣的时代追逐一把，不轻言放弃。看好并想尝试在线教育。具有稍好的英语和良好的沟通能力，关键是拥有永无止境的求知态度<br>和学习精神。</p>
  </div>
  <h3>欢迎加入</h3>
    </div> -->

   <div class="col-sm-4">
  <div class="type1 margin text-center">
    <img src="/images/Intro/interview.jpg" class="img-responsive img-circle margin">
     <p class="text1">INTA正在寻找年轻努力，<br>踏实有干劲的伙伴。愿意在这<br>经济繁荣的时代追逐一把，不轻言放弃。看好并想尝试在线教育。具有稍好的英语和良好的沟通能力，关键是拥有永无止境的求知态度<br>和学习精神。</p>
  </div>
  <h3>欢迎加入</h3>
    </div>


  </div>
<div class="row text-center">

    <div class="col-sm-4">
  <img src="/images/Intro/xiaowen.jpg" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="220" height="220">
  <h3>小文</h3>
    </div>

   <div class="col-sm-4">
  <img src="/images/Intro/baojin.jpg" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="220" height="220">
  <h3>宝金</h3>
    </div>

   <div class="col-sm-4">
  <img src="/images/Intro/aliang.jpg" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="220" height="220">
  <h3>阿亮</h3>
  </div>

  </div>
<div class="row text-center">

    <div class="col-sm-4">
  <img src="/images/Intro/weili.jpg" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="220" height="220">
  <h3>魏力</h3>
    </div>

   <div class="col-sm-4">
  <img src="/images/Intro/yangligang.png" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="220" height="220">
  <h3>杨立刚</h3>
    </div>

   <div class="col-sm-4">
  <img src="/images/Intro/user.png" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="220" height="220">
  <h3>索勇</h3>
  </div>

  </div>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-left">
<a name="copyright"></a>
  <h3 class="margin copyright text-right">课程说明</h3>
  <div class="jumbotron text-right" id="jumbo">
  <p class="text-left">INTA本着‘一切皆为易’的原则，讲解互联网前沿技术。一切知识点以最简单的例子，最简约的代码呈现最核心最本质的技术内容。每门课程分为视频讲解部分，技术笔记部分和技术历史部分（那年程序员）。所有课程都是由讲解人自己设计课程大纲，整理授课逻辑，着重于相关技术的思想本质和核心功能实现。避免通篇API文档的复制式讲解。致力于节约学习者的时间成本，同步互联网发展节奏。</p>
  <img src="/images/Intro/thank.png" style="display:inline; position: relative; top:-32px" alt="Bird" width="80" height="80">
  </div>
</div>

<!-- third Container -->
<div class="container-fluid bg-2 text-left">
<a name="declaration"></a>
  <h3 class="margin declaration text-right">网站声明</h3>
  <p><b>技术声明:</b> INTA课程均参照相关技术的官方文档，授课逻辑由INTA统一研发，无任何抄袭、复制，为互联网技术增加一种新的学习途径。若INTA讲解的技术与您的项目实现有任何出入，请您联系INTA，我们会马上核实问题，及时改正。感谢您的支持，祝您产品发展一路顺风。</p>
  <p><b>带宽声明:</b> INTA课程租用阿里云服务器，由于带宽费用高昂，观看视频人数过多时，相关课程会出现卡顿现象。下图为阿里云服务器ECS信息，绿框内为当前带宽及其使用情况，红框内为百兆带宽费用。故INTA提供腾讯课堂和百度传课流畅观看视频，其课程收入用于增加网站服务器带宽，为您提供更好的在线学习服务。祝您学有所成。
  <img src="/images/Intro/band.png" style="width: 100%">
</div>

<!-- third Container -->
<div class="container-fluid bg-2 text-center">
<a name="sponsor"></a>
  <h3 class="margin sponsor text-right">公众号</h3>
 <h4>请扫描下列二维码关注INTA公众号</h4>
  <img src="/images/Intro/gongzhonghao.jpg" style="width: 200px; height: 200px" >
</div>


<div class="container-fluid bg-2 text-center">
<a name="contact"></a>
  <h3 class="margin contact text-right">联系方式</h3>
<!--   <div class="row text-center">
    <div class="col-sm-4 text-center">
       <h3>电话：13717625960</h3>
    </div>
  </div> -->
  
  <div class="row text-center">
    <div class="col-sm-4 text-center">
       <h3>微信</h3>
       <img src="/images/Intro/wechat.jpg" style="width: 200px; height: 200px" >
    </div>
    <div class="col-sm-4 text-center">
        <h3>QQ</h3>
        <img src="/images/Intro/qq.jpg" style="width: 200px; height: 200px" >
    </div>
    <div class="col-sm-4 text-center">
        <h3>微博</h3>
        <img src="/images/Intro/weibo.jpg" style="width: 200px; height: 200px" >
    </div>

  </div>
</div>

<div class="container-fluid bg-2 text-center">
<a name="thank"></a>
  <h3 class="margin thanks text-right">特别鸣谢</h3>
    <div class="row text-center">
    
    <div class="col-sm-6 text-center">
    <br>
    <img src="/images/Intro/bxkd.png" class="img-responsive fb" style="width: 400px;">
    </div>

    <div class="col-sm-6 text-center">
    <br>
    <img src="/images/Intro/flute.png" class="img-responsive fb" style="width: 200px;">
    </div>

    </div>
</div>

<div class="container-fluid bg-2 text-center">
<a name="legitster"></a>
  <h3 class="margin case text-right">备案信息</h3>
</div>
<br>
<br>
<!-- Footer -->
<footer class="container-fluid text-center">
  <p>京ICP备17005313号</p>
  <p>INTA Theme Made By Suoyong</p>
  <div style="background-color:#d3d3d0;width:100%;">
   <img src="/images/point.png" style="width: 100px;height: 40px;" />
  </div>
  <div style="display:none;">
  <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1261465709'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s4.cnzz.com/z_stat.php%3Fid%3D1261465709' type='text/javascript'%3E%3C/script%3E"));</script>
  </div>
</footer>

</body>
</html>
